<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specrun.com/schemas/2011/09/TestProfile">
  <Settings projectName="ffrab.specs" projectId="{1bbc03aa-eee5-447a-bc01-d6043a17a7c8}" />
  <Execution stopAfterFailures="3" testThreadCount="1" testSchedulingMode="Sequential" />
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
    <TestAssemblyPath>ffrab.specs.dll</TestAssemblyPath>
  </TestAssemblyPaths>

  <Targets>
    <Target name="ViewModels">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                  <specFlow.mobile  xdt:Transform="Remove" />                  
							</configuration>
						]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Android">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                  <specFlow.mobile  xdt:Transform="Remove" />
                  <specFlow.mobile xdt:Locator="Match(Platform)" xdt:Transform="Insert"
                      Platform="Android" 
                      ApplicationName="ffrab-mobile.droid"
                      Device="Nexus_5"
                      UseRemoteServer="false"
                      RemoteServer="http://localhost:4723/wd/hub"
                      PackagePath="C:/Work/Privat/ffrab/ffrab.droid/bin/Debug/ffrab.droid.apk"
                      />
							</configuration>
						]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="iOS">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                  <specFlow.mobile  xdt:Transform="Remove" />
							    <specFlow.mobile
                     Platform="iOS"
                     ApplicationName="ffrab-mobile.apple"
                     Device="iPhone 5s" 
                     UseRemoteServer="true" 
                     IsSimulator="true"
                     RemoteServer="http://192.168.2.177:4723/wd/hub" 
                     PackagePath="/Users/awi/Library/Caches/Xamarin/mtbs/builds/TipCalciOS/8a9d3eb51e97a0cf88bcd099dcd7f6b8/bin/iPhoneSimulator/Debug/TipCalciOS.app" 
                     xdt:Locator="Match(Platform)" xdt:Transform="Insert"
                   />
							</configuration>
						]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
  </Targets>

  <DeploymentTransformation>
    <Steps>
    </Steps>
  </DeploymentTransformation>

</TestProfile>
